{
  "name": "@platforma-open/milaboratories.fastqc.workflow",
  "version": "2.3.2",
  "description": "Block Workflow",
  "type": "module",
  "scripts": {
    "build": "shx rm -rf dist && pl-tengo build",
    "test": "vitest run --passWithNoTests",
    "format": "/usr/bin/env emacs --script ./format.el || echo 'No emacs.'",
    "check": "pl-tengo check"
  },
  "dependencies": {
    "@platforma-sdk/workflow-tengo": "catalog:"
  },
  "devDependencies": {
    "@platforma-open/babraham.software-fastqc": "catalog:",
    "@platforma-sdk/tengo-builder": "catalog:",
    "@platforma-sdk/test": "catalog:",
    "shx": "catalog:",
    "vitest": "catalog:"
  }
}
