{
  "name": "@platforma-open/milaboratories.fastqc",
  "version": "2.0.0",
  "scripts": {
    "build": "rm -rf block-pack/* && block-tools pack"
  },
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "dependencies": {
    "@platforma-open/milaboratories.fastqc.workflow": "workspace:*",
    "@platforma-open/milaboratories.fastqc.model": "workspace:*",
    "@platforma-open/milaboratories.fastqc.ui": "workspace:*"
  },
  "block": {
    "components": {
      "workflow": "@platforma-open/milaboratories.fastqc.workflow/dist/tengo/tpl/main.plj.gz",
      "model": "@platforma-open/milaboratories.fastqc.model/dist/model.json",
      "ui": "@platforma-open/milaboratories.fastqc.ui/dist"
    },
    "meta": {
      "title": "FastQC",
      "logo": "file:../logos/block-logo.png",
      "url": "https://github.com/milaboratory/platforma-fastqc",
      "docs": "https://github.com/milaboratory/platforma-fastqc/docs",
      "support": "mailto:support@milaboratories.com",
      "description": "Fastq files QC analysis with FastQC program. It runs QC and produces a report html per file.",
      "longDescription": "file:../docs/description.md",
      "changelog": "file:../CHANGELOG.md",
      "tags": [
        "QC"
      ],
      "organization": {
        "name": "MiLaboratories Inc",
        "url": "https://milaboratories.com/",
        "logo": "file:../logos/milaboratories.png"
      }
    }
  },
  "devDependencies": {
    "@platforma-sdk/block-tools": "catalog:",
    "unzipper": "catalog:"
  },
  "packageManager": "pnpm@9.12.0"
}
