{
  "name": "@platforma-open/milaboratories.FastQC",
  "version": "1.0.0",
  "scripts": {
    "build": "rm -rf block-pack/* && block-tools pack"
  },
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "dependencies": {
    "@platforma-open/milaboratories.FastQC.workflow": "workspace:*",
    "@platforma-open/milaboratories.FastQC.model": "workspace:*",
    "@platforma-open/milaboratories.FastQC.ui": "workspace:*"
  },
  "block": {
    "components": {
      "workflow": "@platforma-open/milaboratories.FastQC.workflow/dist/tengo/tpl/main.plj.gz",
      "model": "@platforma-open/milaboratories.FastQC.model/dist/model.json",
      "ui": "@platforma-open/milaboratories.FastQC.ui/dist"
    },
    "meta": {
      "title": "FastQC",
      "logo": "file:../logos/block-logo.png",
      "url": "https://github.com/milaboratory/platforma-FastQC",
      "docs": "https://github.com/milaboratory/platforma-FastQC/docs",
      "support": "mailto:support@milaboratories.com",
      "description": "Simple Hello World block that can be used as a boilerplate for newly created blocks.",
      "longDescription": "file:../docs/description.md",
      "changelog": "file:../CHANGELOG.md",
      "tags": ["tutorial"],
      "organization": {
        "name": "MiLaboratories Inc",
        "url": "https://milaboratories.com/",
        "logo": "file:../logos/milaboratories.png"
      }
    }
  },
  "devDependencies": {
    "@platforma-sdk/block-tools": "catalog:"
  },
  "packageManager": "pnpm@9.12.0"
}
